{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "ywc_m1_air",
      "database": "test",
      "username": "postgres"
    }
  ]
}